PORT=8080
DB_PORT=15076
DB_USER=avnadmin
DB_HOST=pg-test-duclm278-test.aivencloud.com
DB_PASSWORD=AVNS_pJu8AeaFH5DiDw1qgiD
DB_DATABASE=defaultdb
JWT_SECRET=test
MAX_FILE_SIZE=1000000
MAX_IMAGE_UPLOAD=5
