PORT=8080
DB_PORT=15076
DB_USER=avnadmin
DB_HOST=pg-test-duclm278-test.aivencloud.com
DB_PASSWORD=AVNS_in7TlKH2_t1arWJ5k6o
DB_DATABASE=defaultdb
JWT_SECRET=test
MAX_FILE_SIZE=1000000
MAX_IMAGE_UPLOAD=5
